# onesky-model

./: .gitignore  README.md  pom.xml
src/main/java/com/onesky/model/: APIResponse.java  FileUploadDetail.java  FileUploadResponse.java  ImportDetail.java  LanguageDetail.java  LastImport.java  Meta.java  Project.java  ProjectDetail.java  ProjectDetailResponse.java  ProjectGroup.java  ProjectGroupList.java  ProjectLanguage.java  ProjectLanguageList.java  ProjectList.java  ProjectType.java  UploadedFile.java  UploadedFilesResponse.java
