<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dustriel</groupId>
    <artifactId>onesky-model</artifactId>
    <version>1.1-SNAPSHOT</version>

    <name>OneSky model</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/ricardoespsanto/onesky-model.git</connection>
        <developerConnection>scm:git:https://github.com/ricardoespsanto/onesky-model.git</developerConnection>
        <url>https://github.com/ricardoespsanto/onesky-model</url>
      <tag>HEAD</tag>
  </scm>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <comments>All source code shared under this repository is licenced under Apache License 2.0</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ricardoespsanto</id>
            <name>Ricardo Espirito Santo</name>
            <email>ricardoespsanto@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
